spring.application.name=myspringbatchproject
#configuration de connexion au sgbd mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#pour que Spring Batch initialise les tables automatiquement :
#commenté pour car à utiliser uniquement au début du projet pour la création du shema de bd et de ses tables
#spring.batch.initialize-schema=always

#empêche spring-boot de lancer automatiquement les jobs spring batch au démarrage de l'application
#spring.batch.job.enabled=false